events {}

http{
	# Add the configuration mime.types (Multipurpose Internet Mail Extensions)
	# to fix CSS issue with Content-Type. Mime types were built to make the browsers
	# handling in a good way the file they try to read.
	# This allows Nginx to use the MIME types specified in the mime.types
	# file to set the Content-Type header in its responses to clients.
	include /etc/nginx/mime.types;
server {
    listen 443 ssl;
	listen [::]:443 ssl;
	server_name acousini.42.fr;

	ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/inception.crt;
    ssl_certificate_key /etc/ssl/private/inception.key;

	if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
	root /var/www/wordpress;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf; #include config file to add some directives to the treatment of the request
		fastcgi_pass wordpress:9000; # pass the request to a FastCGI server threw port:9000
		# FastCGI = specification for a protocol that allows a web server to communicate with external programs.
	}
}
}